listen       443 ssl;

ssl_certificate      /etc/nginx/certs/startssl.crt;
ssl_certificate_key  /etc/nginx/certs/startssl.nop.key;
ssl_session_timeout  5m;
# SSLv2以下は利用しない
ssl_protocols  SSLv3 TLSv1;
# 暗号スイートの指定
ssl_ciphers  RC4-SHA:HIGH:!ADH;
# 暗号の選択をサーバ側で決定
ssl_prefer_server_ciphers   on;
